<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .outer{
            height: 500px;
             width: 40%; background:white;
             margin-left: 300px;
             padding: 5px 15px 15px 5px;
            
            }
        .inner{
             height: 500px;
             width: 100%;
              border: 5px solid black;
            }
        .top{
        height: 100px;
             width: 100%;
            background: skyblue;
             line-height: 30px;
             
             }

             .bottom{
                height: 396px;
             width: 100%;
               background: yellow;
               overflow: scroll;
               resize: vertical;
            
             }
    
    </style>
</head>
<body>
     <div class="outer">
     <div class="inner">
    <div class="top">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div class="bottom">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur.</p>
            
        </div>
    
    </div>

</div>
   
  
</body>
</html>